#spring.datasource.url=jdbc:h2:mem:studentdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/orm?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://103.95.209.103:3306/automation_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082

# -Dspring.profiles.active=development  used for Add Configuration Intellij


#How to fix ?Error executing DDL ?alter table events drop foreign key FKg0mkvgsqn8584qoql6a2rxheq? via JDBC Statement?-----
#Change The dialect of hibernate.cfg.xml Dialect :- org.hibernate.dialect.MySQL5InnoDBDialect
#  OR org.hibernate.dialect.MySQL55Dialect OR org.hibernate.dialect.MySQL55InnoDBDialect
#  OR org.hibernate.dialect.MySQL57InnoDBDialect